<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mapper_Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Mapper_Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mapper_Avalonia" Width="450" Height="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Border Background="DarkGray">
		<StackPanel>
			<TextBlock x:Name="title" Text="Mapper" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Начало Диапазона" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Grid.Column="1" Content="Конец Диапазона" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding Start1, Mode=TwoWay}" Grid.Column="0" MaxWidth="100" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
				<TextBox Text="{Binding Stop1, Mode=TwoWay}" Grid.Column="1" MaxWidth="100" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
			</Grid>
			<Label Content="Значение" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox Text="{Binding ValueToMap, Mode=TwoWay}" MaxWidth="100" FontSize="14" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
			<Label Content="Результат"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBox Text="{Binding Result}" MaxWidth="100" FontSize="14" Margin="5" TextAlignment="Center" FontWeight="Bold"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Начало Диапазона" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Content="Конец Диапазона" Grid.Column="1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding Start2, Mode=TwoWay}" Grid.Column="0" MaxWidth="100" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
				<TextBox Text="{Binding Stop2, Mode=TwoWay}" Grid.Column="1" MaxWidth="100" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
			</Grid>
			<Button Command="{Binding Mapping}" Content="Map" Margin="0 25 0 0" Width="100" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
		</StackPanel>
	</Border>

</Window>
